const pi = 3, e = 2,target = '3',c = '5';

var left,right,mid,n:integer;name:array[30] of char;arr:array[26] of char;
	a,b:array[50] of integer;ans,i:integer;

function search(left,right:integer;target:char):integer;
const c = '5';
var i:integer;
	procedure s(left,right:integer;target:char);
	begin
		write("s:");
		write("left:",left);
		write("right:",right);
		write("target:",target)
	end;
begin
	s(1,2,c);
	write("search:");
	write("left:",left);
	write("right:",right);
	write("target:",target)
end;

begin
	left:=0;
	write("main:");
	write("left:",left);
	search(4,2,target);
end.
