int,i,,
int,j,,
arraydef,arr,int,10

procedure,assign1,1,
procedure,assign2,1,
procedure,assign3,1,
procedure,assign4,1,
procedure,assign5,1,
int,j,,

program,assign5,,
write,0,i is:,
write,2,i,
return,assign5,,

program,assign4,,
param,i,reference,
call,,assign5,1
return,assign4,,

program,assign3,,
param,i,reference,
call,,assign4,1
return,assign3,,

program,assign2,,
param,i,reference,
call,,assign3,1
return,assign2,,

program,assign1,,
param,i,reference,
call,,assign2,1
return,assign1,,

program,main,,
:=,i,4,
param,i,reference,
call,,assign1,1
return,main,,

