Type:Keyword	Name:var
----------------VAR DECLARATION BEGINS--------------
Type:Ident	Name:i
Type:Sign	Name:,
Type:Ident	Name:j
Type:Sign	Name:COLON
Type:Keyword	Name:integer
Type:Sign	Name:;
Type:Ident	Name:arr
Type:Sign	Name:COLON
Type:Keyword	Name:array
Type:Sign	Name:[
Type:Number	Value:10
Type:Sign	Name:]
Type:Keyword	Name:of
Type:Keyword	Name:integer
Type:Sign	Name:;
Type:Keyword	Name:procedure
----------------VAR DECLARATION END--------------
----------------PROCEDURE DECLARATION BEGINS--------------
Type:Ident	Name:assign1
Type:Sign	Name:(
Type:Keyword	Name:var
Type:Ident	Name:i
Type:Sign	Name:COLON
Type:Keyword	Name:integer
Type:Sign	Name:)
Type:Sign	Name:;
Type:Keyword	Name:procedure
----------------PROCEDURE DECLARATION BEGINS--------------
Type:Ident	Name:assign2
Type:Sign	Name:(
Type:Keyword	Name:var
Type:Ident	Name:i
Type:Sign	Name:COLON
Type:Keyword	Name:integer
Type:Sign	Name:)
Type:Sign	Name:;
Type:Keyword	Name:procedure
----------------PROCEDURE DECLARATION BEGINS--------------
Type:Ident	Name:assign3
Type:Sign	Name:(
Type:Keyword	Name:var
Type:Ident	Name:i
Type:Sign	Name:COLON
Type:Keyword	Name:integer
Type:Sign	Name:)
Type:Sign	Name:;
Type:Keyword	Name:procedure
----------------PROCEDURE DECLARATION BEGINS--------------
Type:Ident	Name:assign4
Type:Sign	Name:(
Type:Keyword	Name:var
Type:Ident	Name:i
Type:Sign	Name:COLON
Type:Keyword	Name:integer
Type:Sign	Name:)
Type:Sign	Name:;
Type:Keyword	Name:procedure
----------------PROCEDURE DECLARATION BEGINS--------------
Type:Ident	Name:assign5
Type:Sign	Name:(
Type:Keyword	Name:var
Type:Ident	Name:i
Type:Sign	Name:COLON
Type:Keyword	Name:integer
Type:Sign	Name:)
Type:Sign	Name:;
Type:Keyword	Name:var
----------------VAR DECLARATION BEGINS--------------
Type:Ident	Name:j
Type:Sign	Name:COLON
Type:Keyword	Name:integer
Type:Sign	Name:;
Type:Keyword	Name:begin
----------------VAR DECLARATION END--------------
----------------ALL PROCEDURE DECLARATION END--------------
----------------ALL FUNCTION DECLARATION END--------------
----------------Statement List--------------
Type:Keyword	Name:write
----------------Write Statement--------------
Type:Sign	Name:(
Type:Sign	Name:,
----------------EXPRESSION BEGINS--------------
Type:Ident	Name:i
Type:Sign	Name:)
----------------EXPRESSION END--------------
Type:Sign	Name:;
----------------End of Write--------------
Type:Keyword	Name:end
----------------Empty Statement--------------
Type:Sign	Name:;
----------------End of Statement List--------------
Type:Keyword	Name:begin
----------------ALL PROCEDURE DECLARATION END--------------
----------------ALL FUNCTION DECLARATION END--------------
----------------Statement List--------------
Type:Ident	Name:assign5
Type:Sign	Name:(
-------------------Procedure Call-----------
----------------EXPRESSION BEGINS--------------
Type:Ident	Name:i
Type:Sign	Name:)
----------------EXPRESSION END--------------
Type:Sign	Name:;
----------------End of Procedure Call---------
Type:Keyword	Name:end
----------------Empty Statement--------------
Type:Sign	Name:;
----------------End of Statement List--------------
Type:Keyword	Name:begin
----------------ALL PROCEDURE DECLARATION END--------------
----------------ALL FUNCTION DECLARATION END--------------
----------------Statement List--------------
Type:Ident	Name:assign4
Type:Sign	Name:(
-------------------Procedure Call-----------
----------------EXPRESSION BEGINS--------------
Type:Ident	Name:i
Type:Sign	Name:)
----------------EXPRESSION END--------------
Type:Sign	Name:;
----------------End of Procedure Call---------
Type:Keyword	Name:end
----------------Empty Statement--------------
Type:Sign	Name:;
----------------End of Statement List--------------
Type:Keyword	Name:begin
----------------ALL PROCEDURE DECLARATION END--------------
----------------ALL FUNCTION DECLARATION END--------------
----------------Statement List--------------
Type:Ident	Name:assign3
Type:Sign	Name:(
-------------------Procedure Call-----------
----------------EXPRESSION BEGINS--------------
Type:Ident	Name:i
Type:Sign	Name:)
----------------EXPRESSION END--------------
Type:Sign	Name:;
----------------End of Procedure Call---------
Type:Keyword	Name:end
----------------Empty Statement--------------
Type:Sign	Name:;
----------------End of Statement List--------------
Type:Keyword	Name:begin
----------------ALL PROCEDURE DECLARATION END--------------
----------------ALL FUNCTION DECLARATION END--------------
----------------Statement List--------------
Type:Ident	Name:assign2
Type:Sign	Name:(
-------------------Procedure Call-----------
----------------EXPRESSION BEGINS--------------
Type:Ident	Name:i
Type:Sign	Name:)
----------------EXPRESSION END--------------
Type:Sign	Name:;
----------------End of Procedure Call---------
Type:Keyword	Name:end
----------------Empty Statement--------------
Type:Sign	Name:;
----------------End of Statement List--------------
Type:Keyword	Name:begin
----------------ALL PROCEDURE DECLARATION END--------------
----------------ALL FUNCTION DECLARATION END--------------
----------------Statement List--------------
Type:Ident	Name:i
Type:Sign	Name:BECOMES
---------------------Assignment--------------
----------------EXPRESSION BEGINS--------------
Type:Number	Value:4
Type:Sign	Name:;
----------------EXPRESSION END--------------
----------------------End of Assignment---------
Type:Ident	Name:assign1
Type:Sign	Name:(
-------------------Procedure Call-----------
----------------EXPRESSION BEGINS--------------
Type:Ident	Name:i
Type:Sign	Name:)
----------------EXPRESSION END--------------
Type:Sign	Name:;
----------------End of Procedure Call---------
Type:Keyword	Name:end
----------------Empty Statement--------------
Type:Sign	Name:.
----------------End of Statement List--------------
